# .env

EMAIL_HOST_USER='atubu2000@gmail.com'
EMAIL_HOST_PASSWORD='ospy unok xhod yvqk'

DJANGO_SECRET_KEY= hh3eaf92x6_$!^ns8_p-hfj4*vi_nfg5=0i%_$psr@1y^^=&1h


DATABASE_URL=postgresql://postgres.dgviwiubgwghbqmvfzmd:Klopikijuy-00@aws-0-eu-central-1.pooler.supabase.com:6543/postgres



DEBUG=False