# .env

EMAIL_HOST_USER='atubu2000@gmail.com'
EMAIL_HOST_PASSWORD='ospy unok xhod yvqk'

DJANGO_SECRET_KEY= 'IiUbWueGPZE7SzqdIB54xVr7cILEQkudxleYtDhAYMiFsAir2X'

DATABASE_URL="postgresql://neondb_owner:9xRNFdzJm7uy@ep-curly-sea-a2jdynr4.eu-central-1.aws.neon.tech/neondb?sslmode=require"
